[hunterkiller]
is_custom = 1
label = Manage Splunk searches
description = Send Splunk search control commands
payload_format = json
disabled = 0
icon_path = appIcon.png
alert.execute.cmd = hunterkiller.py
alert.execute.cmd.arg.0 = --execute
python.version = python3
