[install]
state = enabled

[ui]
is_visible = 0
label = Search HunterKiller

[package]
check_for_updates = 0
id = alert_hunterKiller

[launcher]
version = 8.0.0
author = brendanmacooper
description = Alert Action to manage the execution of active Splunk Searches
